<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ken Portfolio</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/front-page-styles/bio.css">
    <link rel="stylesheet" href="styles/front-page-styles/general.css">
    <link rel="stylesheet" href="styles/front-page-styles/navbar.css">
    <link rel="stylesheet" href="styles/front-page-styles/projects.css">
    <link rel="stylesheet" href="styles/front-page-styles/footer.css">

</head>

<body>
    <main>
        <div class="body">
            <!-- Navigation bar -->
            <div class="nav-container">
                <nav class="navbar">
                    <ul>
                        <li><a href="about-page.html">About</a></li>
                        <li><a href="projects-page.html">Projects</a></li>
                        <li><a href="contact-page.html">Contact</a></li>
                    </ul>
                </nav>
            </div>

            <!-- Bio -->
            <div>
                <div class="bio-container">
                    <div class="bio-content">
                        <div class="logo-container">
                            <img class="bio-icon" src="icons/logo.png">
                        </div>
                        <div class="bio-title">
                            Full-stack web and mobile app developer, and amateur astronaut.
                        </div>
                        <div class="bio-description">
                            I am a backend developer with expertise in Node.js. I have experience in building scalable,
                            secure and reliable web applications using various frameworks and technologies. I enjoy
                            solving
                            complex problems and learning new skills. I am passionate about creating high-quality code
                            that follows best
                            practices and industry standards. I am always looking for new challenges and opportunities
                            to grow as a
                            developer.
                        </div>
                        <div>
                            <a href="https://github.com/kennguyen230">
                                <img class="social-links-icon"
                                    src="icons/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png">
                            </a>
                        </div>
                    </div>
                    <div class="bio-profile-picture">
                        <img class="bio-pic" src="images/homepage.jpg" class="bio-picture">
                    </div>
                </div>
            </div>

            <!-- Projects -->
            <div class="projects-container">
                <a class="project" href="https://github.com/kennguyen230/san-diego-zoo">
                    <div class="projects-box">
                        <img class="project-icon" src="icons/logo.png">
                        <div class="project-title">
                            Project 1
                        </div>
                        <div class="project-description">
                            Lorem ipsum dolor sit amet. Et incidunt voluptataem ex tempore repellendus qui dicta nemo sit deleniti minima.
                        </div>
                        <div class="project-link">
                            <img class="project-link-icon" src="icons/png-clipart-black-envelope-icon-advanced-case-management-envelope-computer-icons-icon-design-envelope-mail-miscellaneous-angle.png">
                            View Project
                        </div>
                    </div>
                </a>
            </div>
            

            <!-- Work experience -->
        </div>
    </main>
    <footer>
        <div class="footer-body">
            <p>Hello</p>
        </div>
    </footer>
</body>

</html>